DATABASE_URL="postgresql://postgres:TurfInc@123!@db.csfdshydwdzexxosevml.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:TurfInc@123!@db.csfdshydwdzexxosevml.supabase.co:5432/postgres"